<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe width="450" height="480" src="https://www.youtube.com/embed/3olM-9vcd4M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- <iframe width="853" height="480" src="https://www.youtube.com/embed/3olM-9vcd4M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe> -->

    <img src="../images/download.png" width=150 height="150"
     alt="image  not found ">

    <form action="#" method="post">

        <div>
            <label>Usercode</label>
        </div>
        <div>
            <input type="text" name="Usercode" value="User1010" readonly>
        </div>

        <div>
            <label>Name</label>
        </div>
        <div>
            <input type="text"  placeholder="Enter Your name" name="name" required>
        </div>
        <div>
            <label>Email</label>
        </div>
        <div>
            <input type="email" name="Email">
        </div>
        <div>
            <label>DOB</label>
        </div>
        <div>
            <input type="date" name="date">
        </div>
        <div>
            <label>Password</label>
        </div>
        <div>
            <input type="password" name="password" minlength="3" maxlength="7" required>
        </div>

        <div>
            <label>Gender</label>
        </div>
        <div>
            Male <input type="radio" name="gender" value="male">
            FeMale <input type="radio" name="gender" value="female">
        </div>
        <div>
            <label>Choose Your State</label>
        </div>
        <div>
            <select name="states">
                <option value="kl">Kerala</option>
                <option value="TN">TamilNadu</option>
                <option value="kn">Karnataka</option>
            </select>
        </div>
        <div>
            <label for="">Choose Your Resume</label>
        </div>
        <div>
            <input type="file" name="resume">
        </div>
        <div>
            <label>Age</label>
        </div>
        <div>
            <input type=number name=age min=18 max=30 required>
        </div>
        <input type="submit" value="Save">






    </form>


</body>

</html>